{
  "sttProvider": "Groq",
  "dictationLLMProvider": "Cerebras",
  "promptLLMProvider": "OpenRouter",
  "sttModel": "whisper-large-v3-turbo",
  "dictationLLMModel": "gpt-oss-120b",
  "promptModel": "openai/gpt-4o-mini",
  "groqApiKey": "YOUR_GROQ_KEY",
  "cerebrasApiKey": "YOUR_CEREBRAS_KEY",
  "openRouterApiKey": "YOUR_OPENROUTER_KEY",
  "language": "auto",
  "enableCodeSwitching": false,
  "enableLLMEnhancement": true,
  "showOverlayOnStartup": true
}
